PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=price_tracker_db
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijg0NTE0NWI2LTBlODQtNDBjNS05NmQ5LWIxYjViNzEzYmFjMiIsIm9yZ0lkIjoiMzMyMjg0IiwidXNlcklkIjoiMzQxNjQ0IiwidHlwZUlkIjoiZDY1NjljZGYtZjc2MC00YWQzLTlkYzAtNWQ3ZjI2Njg3ZTRkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODM3ODM3MjEsImV4cCI6NDgzOTU0MzcyMX0.1jckrFknCt9z85b5jWBw9Rwl2GjVetzuMrluYQwHGMY
DATABASE_USER=test
EMAIL_HOST= 
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
NOTIFICATION_RECIPIENT_EMAIL=hyperhire_assignment@hyperhire.in
PRICE_INCREASE_THRESHOLD=3
ETHEREUM_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
POLYGON_ADDRESS=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619