DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=price_tracker_db
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijg0NTE0NWI2LTBlODQtNDBjNS05NmQ5LWIxYjViNzEzYmFjMiIsIm9yZ0lkIjoiMzMyMjg0IiwidXNlcklkIjoiMzQxNjQ0IiwidHlwZUlkIjoiZDY1NjljZGYtZjc2MC00YWQzLTlkYzAtNWQ3ZjI2Njg3ZTRkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODM3ODM3MjEsImV4cCI6NDgzOTU0MzcyMX0.1jckrFknCt9z85b5jWBw9Rwl2GjVetzuMrluYQwHGMY
DATABASE_USER=test
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
NOTIFICATION_RECIPIENT_EMAIL=hyperhire_assignment@hyperhire.in
